# rk

ContactApp/: pom.xml
ContactApp/src/main/java/com/acks/: Contact.java  ContactController.java  MianController.java  MianController2.java  User1.java
ContactApp/src/main/java/com/acks/dao/: ContactDao.java  UserDao.java
ContactApp/src/main/java/com/acks/service/: Contaservice.java  UserService.java
ContactApp/src/main/webapp/WEB-INF/views/: DashboardCont.jsp  admin.jsp  adminregister.jsp  base.jsp  contact.jsp  contactnavbar.jsp  dashbordhome.jsp  index.html  login.jsp  navbar.jsp  registration.jsp  spring-servlet.xml  sucess.jsp  update.jsp
